<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java基础语法 简述Java8种基础类型的大小和他们的封装类，以及他们的初始化默认值。 int和Integer的区别是什么，基础类型和包装类型的区别是什么 char型变量能否存储一个中文汉字 怎样把byte转为String 如何把数值型字符转为数字 能否将int强制转换为byte类型变量？如果该值大于byte类型的范围会怎样 能否在不强制转换的情况下将一个都变了值赋值给long类型 类型的向下转">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java工程师面试之Java基础">
<meta property="og:url" content="http://yuzfds.cn/2019/02/27/Java工程师面试之Java基础/index.html">
<meta property="og:site_name" content="Yuzf&#39;s Blog">
<meta property="og:description" content="Java基础语法 简述Java8种基础类型的大小和他们的封装类，以及他们的初始化默认值。 int和Integer的区别是什么，基础类型和包装类型的区别是什么 char型变量能否存储一个中文汉字 怎样把byte转为String 如何把数值型字符转为数字 能否将int强制转换为byte类型变量？如果该值大于byte类型的范围会怎样 能否在不强制转换的情况下将一个都变了值赋值给long类型 类型的向下转">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-27T10:42:39.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java工程师面试之Java基础">
<meta name="twitter:description" content="Java基础语法 简述Java8种基础类型的大小和他们的封装类，以及他们的初始化默认值。 int和Integer的区别是什么，基础类型和包装类型的区别是什么 char型变量能否存储一个中文汉字 怎样把byte转为String 如何把数值型字符转为数字 能否将int强制转换为byte类型变量？如果该值大于byte类型的范围会怎样 能否在不强制转换的情况下将一个都变了值赋值给long类型 类型的向下转">






  <link rel="canonical" href="http://yuzfds.cn/2019/02/27/Java工程师面试之Java基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java工程师面试之Java基础 | Yuzf's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuzf's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuzfds.cn/2019/02/27/Java工程师面试之Java基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuzf">
      <meta itemprop="description" content="江头未是风波恶，别有人间行路难">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuzf's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java工程师面试之Java基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 17:44:08 / 修改时间：18:42:39" itemprop="dateCreated datePublished" datetime="2019-02-27T17:44:08+08:00">2019-02-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java基础语法"><a href="#Java基础语法" class="headerlink" title="Java基础语法"></a>Java基础语法</h3><ol>
<li>简述Java8种基础类型的大小和他们的封装类，以及他们的初始化默认值。</li>
<li>int和Integer的区别是什么，基础类型和包装类型的区别是什么</li>
<li>char型变量能否存储一个中文汉字</li>
<li>怎样把byte转为String</li>
<li>如何把数值型字符转为数字</li>
<li>能否将int强制转换为byte类型变量？如果该值大于byte类型的范围会怎样</li>
<li>能否在不强制转换的情况下将一个都变了值赋值给long类型</li>
<li>类型的向下转型是什么</li>
<li>如何判断数组是null还是为空</li>
<li>如何判断数组是否有序</li>
<li>数组的length与 string的length()</li>
<li>Object类种有哪些方法</li>
<li>final，finalize，finally区别</li>
<li>&amp;操作符和&amp;&amp;操作符有什么区别?</li>
<li>a = a + b 与 a += b 的区别？</li>
<li>3*0.1 == 0.3 将会返回什么？true 还是 false？</li>
<li>loat f=3.4; 是否正确？</li>
<li>short s1 = 1; s1 = s1 + 1;有什么错?</li>
<li>switch 语句中的表达式可以是什么类型数据</li>
<li>while 循环和 do 循环有什么不同</li>
<li>static class 与 non static class的区别</li>
<li>static 关键字是什么意思？Java中是否可以覆盖(override)一个private或者是static的方法</li>
<li>静态类型有什么特点</li>
<li>main() 方法为什么必须是静态的？能不能声明 main() 方法为非静态</li>
<li>是否可以从一个静态（static）方法内部发出对非静态（non-static）方法的调用</li>
<li>静态变量在什么时候加载？编译期还是运行期？静态代码块加载的时机呢</li>
<li>成员方法是否可以访问静态变量？为什么静态方法不能访问成员变量</li>
<li>volatile 修饰符有过什么实践</li>
<li>volatile 变量是什么？volatile 变量和 atomic 变量有什么不同</li>
<li>volatile 类型变量提供什么保证？能使得一个非原子操作变成原子操作吗</li>
<li>能创建 volatile 数组吗？</li>
<li>transient变量有什么特点</li>
<li>super什么时候使用</li>
<li>public static void 写成 static public void会怎样</li>
<li>说明一下public static void main(String args[])这段声明里每个关键字的作用</li>
<li>请说出作用域public, private, protected, 以及不写时的区别</li>
<li>sizeof 是Java 的关键字吗</li>
<li>能否在运行时向 static final 类型的赋值</li>
<li>inal 与 static 关键字可以用于哪里？它们的作用是什么</li>
</ol>
<h3 id="Java面向对象"><a href="#Java面向对象" class="headerlink" title="Java面向对象"></a>Java面向对象</h3><ol>
<li>面向对象的特征是什么</li>
<li>重载与重写的区别</li>
<li>抽象类和接口的区别</li>
<li>UML类图</li>
<li>静态块与构造块与构造函数执行顺序</li>
<li>内部类有几种，可否包含外部类成员，为什么要引入内部类</li>
<li>枚举可以继承，实现接口么</li>
<li>如何实现对象的克隆</li>
<li>深考被和浅拷贝的区别</li>
<li>写clone方法通常都有的一行方法是什么</li>
<li>深拷贝与浅拷贝如何实现激活机制</li>
<li>Comparator与Compatatable的作用和区别</li>
<li>在比较对象时==与equals的区别</li>
<li>重写一个对象的equals运算有何区别</li>
<li>两个对象值相同(x.equals(y) == true)，但却可有不同的hash code，这句话对不对</li>
<li>什么时不可变对象</li>
<li>如何构建不可变的类结构</li>
<li>能否创建一个包含可变对象的不可变对象</li>
<li>如何对对象进行排序</li>
<li>构造器是否可以被重写</li>
<li>方法能否既是static又是synchronizeed</li>
<li>abstact的method是否课同时是static，是否同时是native，是否可同时是synchronized</li>
<li>当对象作为参数传递到一个方法后，值传递还是引用传递</li>
<li>能否重载main方法</li>
<li>main方法被声明为private会怎么样</li>
<li>当一个对象被当作参数传递到一个方法后，此方法可改变这个对象的属性，并可返回变化后的结果，那么这里到底是值传递还是引用传递</li>
<li>接口是什么</li>
<li>为什么用接口，接口的优点</li>
<li>匿名内部类是否可以继承其它类？是否可以实现接口</li>
<li>抽象类中是否可以有main方法</li>
<li>抽象类中是否可以实现接口</li>
<li>抽象类是否可以继承具体类</li>
</ol>
<h3 id="Java常见工具类"><a href="#Java常见工具类" class="headerlink" title="Java常见工具类"></a>Java常见工具类</h3><ol>
<li>String有哪些函数</li>
<li>StingBuffer，StringBuilder，String的区别</li>
<li>Java常用的包有哪些</li>
<li>Calendar Class的用途</li>
<li>如何在Java中获取日历类的实例</li>
<li>日历类中的常用方法</li>
<li>如何格式化日期对象</li>
<li>locale类是什么</li>
<li>Math.round()什么作用？Math.round(11.5) 等于多少？Math.round(-11.5)等于多少？</li>
<li>XML文档定义有几种形式？它们之间有何本质区别？解析XML文档有哪几种方式？DOM 和 SAX 解析器有什么不同？</li>
<li>用 jdom 解析 xml 文件时如何解决中文问题？如何解析</li>
</ol>
<h3 id="Java异常处理"><a href="#Java异常处理" class="headerlink" title="Java异常处理"></a>Java异常处理</h3><ol>
<li>异常体系结构</li>
<li>举出5个RuntimeException</li>
<li>自定义异常</li>
<li>try-catch-finally中的return</li>
<li>throw与throws的区别</li>
</ol>
<h3 id="Java集合框架"><a href="#Java集合框架" class="headerlink" title="Java集合框架"></a>Java集合框架</h3><p>ArrayList<br>LinkedList<br>Vector<br>HashMap<br>LinkedHashMap<br>TreeMap<br>HashSet<br>LinkedHashSet<br>TreeSet</p>
<h3 id="Java反射"><a href="#Java反射" class="headerlink" title="Java反射"></a>Java反射</h3><ol>
<li>反射的用途及其实现</li>
<li>反射机制的优缺点</li>
<li>如何通过反射获得对象的私有字段值</li>
<li>如何通过反射调用对象的方法</li>
<li>反射创建类实例的三种方式<h3 id="Java注解"><a href="#Java注解" class="headerlink" title="Java注解"></a>Java注解</h3></li>
<li>自定义注解的场景及其实现</li>
</ol>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><ol>
<li>泛型解决哪些问题</li>
<li>泛型的特点</li>
</ol>
<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><ol>
<li>什么是序列化</li>
<li>Serializable与Externalizable的区别</li>
<li>transient关键字</li>
</ol>
<h3 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h3><ol>
<li>Java中有几种类型的流</li>
<li>JDK为每种类型的流提供了一些抽象类以供继承，分别是哪些类</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/python总结/" rel="prev" title="python总结">
                python总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="yuzf">
            
              <p class="site-author-name" itemprop="name">yuzf</p>
              <p class="site-description motion-element" itemprop="description">江头未是风波恶，别有人间行路难</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuzfds" title="GitHub &rarr; https://github.com/yuzfds" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java基础语法"><span class="nav-number">1.</span> <span class="nav-text">Java基础语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java面向对象"><span class="nav-number">2.</span> <span class="nav-text">Java面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java常见工具类"><span class="nav-number">3.</span> <span class="nav-text">Java常见工具类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java异常处理"><span class="nav-number">4.</span> <span class="nav-text">Java异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java集合框架"><span class="nav-number">5.</span> <span class="nav-text">Java集合框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java反射"><span class="nav-number">6.</span> <span class="nav-text">Java反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java注解"><span class="nav-number">7.</span> <span class="nav-text">Java注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型"><span class="nav-number">8.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化"><span class="nav-number">9.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO"><span class="nav-number">10.</span> <span class="nav-text">IO</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuzf</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
