<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="操作系统概述操作系统是管理计算机软件与硬件资源的计算机程序。 其目标为：方便性、有雄心、可扩充性、开放性 作为软件接口，给用户提供三种方式：命令方式，系统调用方式，图形窗口方式。 发展：  无操作系统 1945年 用户独占 CPU等待人工操作  单批道处理 50年代 投票及 自动性 顺序性 单道性  多批道处理 60年代 多道性 无序性 调度性  分时系统 60年代  实时系统 60年代   特性">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础之操作系统(待完善)">
<meta property="og:url" content="http://yuzfds.cn/2019/03/02/计算机基础之操作系统/index.html">
<meta property="og:site_name" content="Yuzf&#39;s Blog">
<meta property="og:description" content="操作系统概述操作系统是管理计算机软件与硬件资源的计算机程序。 其目标为：方便性、有雄心、可扩充性、开放性 作为软件接口，给用户提供三种方式：命令方式，系统调用方式，图形窗口方式。 发展：  无操作系统 1945年 用户独占 CPU等待人工操作  单批道处理 50年代 投票及 自动性 顺序性 单道性  多批道处理 60年代 多道性 无序性 调度性  分时系统 60年代  实时系统 60年代   特性">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-12T06:55:09.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机基础之操作系统(待完善)">
<meta name="twitter:description" content="操作系统概述操作系统是管理计算机软件与硬件资源的计算机程序。 其目标为：方便性、有雄心、可扩充性、开放性 作为软件接口，给用户提供三种方式：命令方式，系统调用方式，图形窗口方式。 发展：  无操作系统 1945年 用户独占 CPU等待人工操作  单批道处理 50年代 投票及 自动性 顺序性 单道性  多批道处理 60年代 多道性 无序性 调度性  分时系统 60年代  实时系统 60年代   特性">






  <link rel="canonical" href="http://yuzfds.cn/2019/03/02/计算机基础之操作系统/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机基础之操作系统(待完善) | Yuzf's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuzf's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuzfds.cn/2019/03/02/计算机基础之操作系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuzf">
      <meta itemprop="description" content="江头未是风波恶，别有人间行路难">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuzf's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机基础之操作系统(待完善)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-02 02:01:13" itemprop="dateCreated datePublished" datetime="2019-03-02T02:01:13+08:00">2019-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-12 14:55:09" itemprop="dateModified" datetime="2019-03-12T14:55:09+08:00">2019-03-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机基础/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>操作系统是管理计算机软件与硬件资源的计算机程序。</p>
<p>其目标为：方便性、有雄心、可扩充性、开放性</p>
<p>作为软件接口，给用户提供三种方式：命令方式，系统调用方式，图形窗口方式。</p>
<p>发展：</p>
<ul>
<li><p>无操作系统 1945年 用户独占 CPU等待人工操作</p>
</li>
<li><p>单批道处理 50年代 投票及 自动性 顺序性 单道性</p>
</li>
<li><p>多批道处理 60年代 多道性 无序性 调度性</p>
</li>
<li><p>分时系统 60年代</p>
</li>
<li><p>实时系统 60年代</p>
</li>
</ul>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>并发性：并发与并行的概念是不同的，并行性是指两个或多个事件在同一时刻发生，而并发性指两个或多个事件在同一时间间隔内发生。</p>
<p>共享性： 两种资源共享方式，互斥共享与同时访问</p>
<p>虚拟性：通过技术吧一个物理实体变成若干个逻辑上的对应物，如：虚拟处理机，虚拟内存，虚拟外部设备，虚拟信道等。通过分时实现</p>
<p>异步性：进程以人们不可预知的速度向前推进</p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="进程概念"><a href="#进程概念" class="headerlink" title="进程概念"></a>进程概念</h3><p>进程：程序在并发执行环境中，资源分配和独立运行的基本单位。<br>线程： 系统能够进行运算调度的最小单位，被包含在进程中。</p>
<h4 id="并发执行特性："><a href="#并发执行特性：" class="headerlink" title="并发执行特性："></a>并发执行特性：</h4><ul>
<li>间断性</li>
<li>失去封闭性</li>
<li>不可再现性</li>
</ul>
<h4 id="进程特征："><a href="#进程特征：" class="headerlink" title="进程特征："></a>进程特征：</h4><ul>
<li>结构特征：PCB(Process Control Block),程序段与数据段</li>
<li>动态性</li>
<li>并发性</li>
<li>异步性</li>
</ul>
<h4 id="进程与程序的关系："><a href="#进程与程序的关系：" class="headerlink" title="进程与程序的关系："></a>进程与程序的关系：</h4><ul>
<li>进程是一个动态概念，程序算是一个静态概念</li>
<li>进程具有并行特征，程序没有</li>
<li>进程是竞争资源的基本单位</li>
<li>一个程序对应多个进程，一个进程为多个程序服务</li>
</ul>
<h4 id="进程的三个基本状态："><a href="#进程的三个基本状态：" class="headerlink" title="进程的三个基本状态："></a>进程的三个基本状态：</h4><ul>
<li>就绪态</li>
<li>执行态</li>
<li>阻塞态</li>
</ul>
<h4 id="进程控制块-待完善"><a href="#进程控制块-待完善" class="headerlink" title="进程控制块(待完善)"></a>进程控制块(待完善)</h4><h4 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h4><p>进程管理中最基本的的功能是进程控制<br>进程控制任务：进程的创建、终止、进程状态的转变等</p>
<p>进程控制一般由OS内核来实现</p>
<p>子进程可以基础父进程的资源</p>
<h3 id="进程状态图-待完善"><a href="#进程状态图-待完善" class="headerlink" title="进程状态图(待完善)"></a>进程状态图(待完善)</h3><ul>
<li>挂起状态</li>
</ul>
<h3 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h3><h3 id="经典同步问题"><a href="#经典同步问题" class="headerlink" title="经典同步问题"></a>经典同步问题</h3><h4 id="生产者-消费者"><a href="#生产者-消费者" class="headerlink" title="生产者-消费者"></a>生产者-消费者</h4><h4 id="哲学家就餐"><a href="#哲学家就餐" class="headerlink" title="哲学家就餐"></a>哲学家就餐</h4><h4 id="读者-写者问题"><a href="#读者-写者问题" class="headerlink" title="读者-写者问题"></a>读者-写者问题</h4><h3 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h3><p>进程间的信息交换</p>
<p>低级通信：进程的互斥和同步</p>
<h2 id="处理机调度与死锁"><a href="#处理机调度与死锁" class="headerlink" title="处理机调度与死锁"></a>处理机调度与死锁</h2><h3 id="调度层次"><a href="#调度层次" class="headerlink" title="调度层次"></a>调度层次</h3><p>一个批处理作业从进入系统并驻留在外村的后被队列开始，直至作业运行完毕，可能要经历的三级调度：</p>
<ul>
<li><p>高级调度，又称作业调度，长程调度，接纳调度。作用是把外村上出狱后被队列的作业调入内存，并为它们创建进程，分配资源，排在就绪队列上，准备执行。分时，实时系统通常不要作业调度。</p>
</li>
<li><p>低级调度，也称为进程调度、短程调度，作用是决定就绪队列中的那个进程应获得处理机，然后由分派程序把处理及分配给该进程的具体操作</p>
<ul>
<li><p>非抢占方式，一旦处理机分配给某进程后，便让该进程一直执行，直至该进程完成或阻塞时，才在把处理机分配给其他进程。<br>在采用非抢占式方式时，可能引起进程调度的因素可归结为这样几个：1.正在执行的进程执行完毕，或因发生某事件而不能再继续执行，2.执行的进程因提出I/O请求而暂停执行，3.再进程通信和同步过程中执行了某种原语操作，如P操作、Block原语、Wakeup原语等。该调度方式有点事实现简单，系统开销小，适用于大多数批处理系统环境，但它难以满足紧急任务的要求————立即执行，因而可能造成那一预料的后果。显然哦求比较严格的实时系统中，不宜采用这种调度方式。</p>
</li>
<li><p>抢占方式暂停正在执行的进程，将处理机分派给另一进程，优先权原则，短作业优先原则，时间片轮转。</p>
</li>
<li><p>中级调度，又称中度调度，为提高内存利用率和系统吞吐量，使哪些暂时不能运行的进程不在占用宝贵的内存资源，而将它们调至外存上去等待，把此时的进程状态称为就绪驻外存状态或者挂起状态。当这些进程重又具备运行条件、且内存又稍有空闲时，由中级调度来决定把外村上那些又具备运行条件的就绪进程，重新调入内存，并修改其状态为就绪状态，挂在就绪队列上等待进程调度。又称对换</p>
</li>
</ul>
</li>
</ul>
<h3 id="调度模型与准则"><a href="#调度模型与准则" class="headerlink" title="调度模型与准则"></a>调度模型与准则</h3><ul>
<li><p>仅有进程调度的调度队列模型，通常把就绪进程组织成FIFO队列，每当创建新进程时排在就绪队列的末尾，按时间片轮转方式运行。进程再执行时，出现三种情况：</p>
<ul>
<li><p>任务在时间片内完成，进程便在释放处理机后进入完成状态。</p>
</li>
<li><p>任务在时间片内未完成，OS便将该人物再放在就绪队列末尾</p>
</li>
<li><p>在执行期间，进程因为某事而被阻塞后，将放入阻塞队列。</p>
</li>
</ul>
</li>
<li><p>具有高级和低级调度的调度队列模型<br>与前一模型的差别：</p>
<ul>
<li><p>就绪队列的形式。批处理系统中最常用的就是优先权队列。也可采用无序链表方式。</p>
</li>
<li><p>设置多个阻塞队列。</p>
</li>
</ul>
</li>
<li><p>同时具有三级调度的调度队列模型</p>
<p>调出时，可使进程状态由内存就绪变为外存就绪，由内存阻塞转变为外存阻塞，在中级调度使外存就绪变为内存就绪。</p>
</li>
</ul>
<h3 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h3><h4 id="选择调度算法的方式与准则"><a href="#选择调度算法的方式与准则" class="headerlink" title="选择调度算法的方式与准则"></a>选择调度算法的方式与准则</h4><ul>
<li><p>面向用户准则</p>
<ul>
<li><p>周转时间短</p>
</li>
<li><p>响应时间块</p>
</li>
<li><p>截止时间的保证</p>
</li>
<li><p>优先权准则</p>
</li>
</ul>
</li>
<li><p>面向系统的准则</p>
<ul>
<li><p>系统吞吐量高</p>
</li>
<li><p>处理机功率好</p>
</li>
<li><p>各类资源的平衡利用</p>
</li>
</ul>
</li>
</ul>
<p>周转时间：从作业被提交给系统开始，到作业完成位置的这段时间间隔称作作业周转时间。包括四部分时间：</p>
<ul>
<li><p>在外存后备队列上等待调度的时间</p>
</li>
<li><p>进程在就绪队列上等待调度的时间</p>
</li>
<li><p>进程在CPU上执行的时间</p>
</li>
<li><p>进程等待IO完成的时间</p>
</li>
</ul>
<p>平均周转时间：</p>
<p>带权周转时间：</p>
<h3 id="死锁的原因与必要条件"><a href="#死锁的原因与必要条件" class="headerlink" title="死锁的原因与必要条件"></a>死锁的原因与必要条件</h3><h3 id="预防死锁的方法"><a href="#预防死锁的方法" class="headerlink" title="预防死锁的方法"></a>预防死锁的方法</h3><h3 id="死锁的检测与解除"><a href="#死锁的检测与解除" class="headerlink" title="死锁的检测与解除"></a>死锁的检测与解除</h3><h2 id="存储器管理"><a href="#存储器管理" class="headerlink" title="存储器管理"></a>存储器管理</h2><h3 id="存储器结构层次"><a href="#存储器结构层次" class="headerlink" title="存储器结构层次"></a>存储器结构层次</h3><h3 id="程序装入与连接"><a href="#程序装入与连接" class="headerlink" title="程序装入与连接"></a>程序装入与连接</h3><h3 id="连续分配方式"><a href="#连续分配方式" class="headerlink" title="连续分配方式"></a>连续分配方式</h3><h3 id="基本分页存储管理方式"><a href="#基本分页存储管理方式" class="headerlink" title="基本分页存储管理方式"></a>基本分页存储管理方式</h3><h3 id="基本分段存储管理方式"><a href="#基本分段存储管理方式" class="headerlink" title="基本分段存储管理方式"></a>基本分段存储管理方式</h3><h3 id="虚拟存储器概念"><a href="#虚拟存储器概念" class="headerlink" title="虚拟存储器概念"></a>虚拟存储器概念</h3><h3 id="请求分页存储管理方式"><a href="#请求分页存储管理方式" class="headerlink" title="请求分页存储管理方式"></a>请求分页存储管理方式</h3><h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><h2 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h2><h3 id="I-O系统"><a href="#I-O系统" class="headerlink" title="I/O系统"></a>I/O系统</h3><h3 id="I-O控制方式"><a href="#I-O控制方式" class="headerlink" title="I/O控制方式"></a>I/O控制方式</h3><h3 id="Linux中的5种IO模型"><a href="#Linux中的5种IO模型" class="headerlink" title="Linux中的5种IO模型"></a>Linux中的5种IO模型</h3><h3 id="缓冲管理"><a href="#缓冲管理" class="headerlink" title="缓冲管理"></a>缓冲管理</h3><h3 id="设备分配"><a href="#设备分配" class="headerlink" title="设备分配"></a>设备分配</h3><h3 id="磁盘存储器管理"><a href="#磁盘存储器管理" class="headerlink" title="磁盘存储器管理"></a>磁盘存储器管理</h3><h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="文件与文件系统"><a href="#文件与文件系统" class="headerlink" title="文件与文件系统"></a>文件与文件系统</h3><h3 id="文件的逻辑结构"><a href="#文件的逻辑结构" class="headerlink" title="文件的逻辑结构"></a>文件的逻辑结构</h3><h3 id="外存分配方式"><a href="#外存分配方式" class="headerlink" title="外存分配方式"></a>外存分配方式</h3><h3 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h3><h3 id="文件存储空间管理"><a href="#文件存储空间管理" class="headerlink" title="文件存储空间管理"></a>文件存储空间管理</h3><h3 id="文件共享与保护"><a href="#文件共享与保护" class="headerlink" title="文件共享与保护"></a>文件共享与保护</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/计算机基础之计算机网络/" rel="next" title="计算机基础之计算机网络(待完善)">
                <i class="fa fa-chevron-left"></i> 计算机基础之计算机网络(待完善)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="yuzf">
            
              <p class="site-author-name" itemprop="name">yuzf</p>
              <p class="site-description motion-element" itemprop="description">江头未是风波恶，别有人间行路难</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuzfds" title="GitHub &rarr; https://github.com/yuzfds" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.1.1.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理"><span class="nav-number">1.2.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">进程概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并发执行特性："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">并发执行特性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程特征："><span class="nav-number">1.2.1.2.</span> <span class="nav-text">进程特征：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程与程序的关系："><span class="nav-number">1.2.1.3.</span> <span class="nav-text">进程与程序的关系：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的三个基本状态："><span class="nav-number">1.2.1.4.</span> <span class="nav-text">进程的三个基本状态：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程控制块-待完善"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">进程控制块(待完善)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程控制"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">进程控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程状态图-待完善"><span class="nav-number">1.2.2.</span> <span class="nav-text">进程状态图(待完善)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程同步"><span class="nav-number">1.2.3.</span> <span class="nav-text">进程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典同步问题"><span class="nav-number">1.2.4.</span> <span class="nav-text">经典同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者-消费者"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">生产者-消费者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哲学家就餐"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">哲学家就餐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读者-写者问题"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">读者-写者问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程通信"><span class="nav-number">1.2.5.</span> <span class="nav-text">进程通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理机调度与死锁"><span class="nav-number">1.3.</span> <span class="nav-text">处理机调度与死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调度层次"><span class="nav-number">1.3.1.</span> <span class="nav-text">调度层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度模型与准则"><span class="nav-number">1.3.2.</span> <span class="nav-text">调度模型与准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度算法"><span class="nav-number">1.3.3.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择调度算法的方式与准则"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">选择调度算法的方式与准则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁的原因与必要条件"><span class="nav-number">1.3.4.</span> <span class="nav-text">死锁的原因与必要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预防死锁的方法"><span class="nav-number">1.3.5.</span> <span class="nav-text">预防死锁的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁的检测与解除"><span class="nav-number">1.3.6.</span> <span class="nav-text">死锁的检测与解除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器管理"><span class="nav-number">1.4.</span> <span class="nav-text">存储器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器结构层次"><span class="nav-number">1.4.1.</span> <span class="nav-text">存储器结构层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序装入与连接"><span class="nav-number">1.4.2.</span> <span class="nav-text">程序装入与连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续分配方式"><span class="nav-number">1.4.3.</span> <span class="nav-text">连续分配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本分页存储管理方式"><span class="nav-number">1.4.4.</span> <span class="nav-text">基本分页存储管理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本分段存储管理方式"><span class="nav-number">1.4.5.</span> <span class="nav-text">基本分段存储管理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟存储器概念"><span class="nav-number">1.4.6.</span> <span class="nav-text">虚拟存储器概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求分页存储管理方式"><span class="nav-number">1.4.7.</span> <span class="nav-text">请求分页存储管理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面置换算法"><span class="nav-number">1.4.8.</span> <span class="nav-text">页面置换算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备管理"><span class="nav-number">1.5.</span> <span class="nav-text">设备管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O系统"><span class="nav-number">1.5.1.</span> <span class="nav-text">I/O系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O控制方式"><span class="nav-number">1.5.2.</span> <span class="nav-text">I/O控制方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux中的5种IO模型"><span class="nav-number">1.5.3.</span> <span class="nav-text">Linux中的5种IO模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲管理"><span class="nav-number">1.5.4.</span> <span class="nav-text">缓冲管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备分配"><span class="nav-number">1.5.5.</span> <span class="nav-text">设备分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘存储器管理"><span class="nav-number">1.5.6.</span> <span class="nav-text">磁盘存储器管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">1.6.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件与文件系统"><span class="nav-number">1.6.1.</span> <span class="nav-text">文件与文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的逻辑结构"><span class="nav-number">1.6.2.</span> <span class="nav-text">文件的逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外存分配方式"><span class="nav-number">1.6.3.</span> <span class="nav-text">外存分配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录管理"><span class="nav-number">1.6.4.</span> <span class="nav-text">目录管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件存储空间管理"><span class="nav-number">1.6.5.</span> <span class="nav-text">文件存储空间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件共享与保护"><span class="nav-number">1.6.6.</span> <span class="nav-text">文件共享与保护</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuzf</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
